(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8dc81790-7ef7-4b9d-bb10-d361db1aa95c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:PTS120660V010" (in_bom yes) (on_board yes)
      (property "Reference" "F4" (at 0.254 0.762 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PTS120660V010" (at 5.588 1.778 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "PTS120660V010" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "PTS120660V010" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PTS120660V010_0_1"
        (polyline
          (pts
            (xy 2.54 -1.778)
            (xy 2.54 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 3.81)
            (xy 2.54 5.334)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 1.016 4.826) (end 4.064 -1.524)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.5222 0.7602) (mid 1.8203 0.0423) (end 2.5382 -0.2558)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.5382 1.7798) (mid 1.8203 1.4817) (end 1.5222 0.7638)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.5418 1.7762) (mid 3.2597 2.0743) (end 3.5578 2.7922)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 3.556 2.794) (mid 3.2579 3.5119) (end 2.54 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "PTS120660V010_1_1"
        (pin passive line (at 2.54 6.604 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -3.048 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:TD521D485H-E" (in_bom yes) (on_board yes)
      (property "Reference" "U8" (at -0.254 9.144 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TD521D485H-E" (at -0.254 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Huellas:TD521D485H-E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "TD521D485H-E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TD521D485H-E_0_1"
        (rectangle (start -6.096 5.08) (end 5.588 -5.08)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "TD521D485H-E_1_1"
        (pin passive line (at -8.636 -3.81 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.128 -3.302 180) (length 2.54)
          (name "RGND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.636 -2.286 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.636 -0.508 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.636 1.27 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.636 3.048 0) (length 2.54)
          (name "CON" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.128 2.032 180) (length 2.54)
          (name "Vo" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.128 0.254 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.128 -1.524 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SM712-02HTG:SM712-02HTG" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SM712-02HTG" (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SM71202HTG" (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=a4019802-ff62-41ff-bf66-295f97422f81&filename=littelfuse-tvs-diode-array-sm712-datasheet" (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "31V, 19V Clamp 19A (8/20s) Ipp Tvs Diode Surface Mount SOT-23-3" (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.12" (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "576-SM712-02HTG" (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SM712-02HTG?qs=aGgfWYEhH7lQgBVBPCUDkw%3D%3D" (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "LITTELFUSE" (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SM712-02HTG" (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "31V, 19V Clamp 19A (8/20s) Ipp Tvs Diode Surface Mount SOT-23-3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SM712-02HTG_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SM712-02HTG_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
      )
    )
    (symbol "SMBJ12CA:SMBJ12CA" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -5.08 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SMBJ12CA" (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DIOM4336X265N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "I2102" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC-7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "2.65 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Taiwan Semiconductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "SMBJ12CA_0_0"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy -0.254 -1.016)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 0 0.762)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0.254 1.016)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
            (xy 0 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 1.27 0.762)
            (xy 1.27 -0.762)
            (xy 0 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 132.842 87.376) (diameter 0) (color 0 0 0 0)
    (uuid 023596c8-b0ac-4e87-8571-322b3d2c666e)
  )
  (junction (at 116.84 85.598) (diameter 0) (color 0 0 0 0)
    (uuid 1a2a26b3-8420-4928-832f-786d1e829c7d)
  )
  (junction (at 191.516 127.254) (diameter 0) (color 0 0 0 0)
    (uuid 8f714f53-8d6a-48ec-8fd9-ff7c37bf93cf)
  )
  (junction (at 119.38 90.932) (diameter 0) (color 0 0 0 0)
    (uuid 9974f0ab-54e8-4e9d-a8b2-50273fb1e8c1)
  )
  (junction (at 173.99 101.092) (diameter 0) (color 0 0 0 0)
    (uuid a889ac28-9bfe-46e3-967b-55d1097abb87)
  )
  (junction (at 128.778 89.154) (diameter 0) (color 0 0 0 0)
    (uuid b1d41eb5-6738-4076-afb7-999fe6b10868)
  )
  (junction (at 194.056 101.092) (diameter 0) (color 0 0 0 0)
    (uuid ba3873b2-610c-4e40-8871-19809f360df5)
  )
  (junction (at 191.516 87.376) (diameter 0) (color 0 0 0 0)
    (uuid d61a02ae-5d78-4954-9320-492f8539aec7)
  )
  (junction (at 173.99 87.376) (diameter 0) (color 0 0 0 0)
    (uuid de045182-2ebd-435b-a50f-f2527b66dc90)
  )

  (wire (pts (xy 224.536 127.254) (xy 191.516 127.254))
    (stroke (width 0) (type default))
    (uuid 09849ac2-208a-47a8-9214-0db54fce2794)
  )
  (wire (pts (xy 139.954 85.598) (xy 145.288 85.598))
    (stroke (width 0) (type default))
    (uuid 09ce67d3-0863-4114-986f-7f7fc15ec646)
  )
  (wire (pts (xy 113.284 90.932) (xy 119.38 90.932))
    (stroke (width 0) (type default))
    (uuid 0aa6b0ee-ba59-4bb6-8954-89057789cf4f)
  )
  (wire (pts (xy 96.52 98.044) (xy 104.648 98.044))
    (stroke (width 0) (type default))
    (uuid 0d180ffc-e480-4d9b-b918-c71631592486)
  )
  (wire (pts (xy 96.52 91.44) (xy 96.52 98.044))
    (stroke (width 0) (type default))
    (uuid 1c74e5eb-5355-4974-b841-cd078e6c56b1)
  )
  (wire (pts (xy 163.83 90.932) (xy 163.83 127.254))
    (stroke (width 0) (type default))
    (uuid 1ff5439b-bfc9-40fc-995e-bcdf1298cd2e)
  )
  (wire (pts (xy 163.83 127.254) (xy 191.516 127.254))
    (stroke (width 0) (type default))
    (uuid 23cc48ae-0cd2-4d99-8457-794e58d9bb6c)
  )
  (wire (pts (xy 229.87 87.376) (xy 220.98 87.376))
    (stroke (width 0) (type default))
    (uuid 2a14427a-9ee4-41d6-95e2-e98d199e7adb)
  )
  (wire (pts (xy 90.932 88.138) (xy 96.52 88.138))
    (stroke (width 0) (type default))
    (uuid 2a84bfbb-f7cd-41f9-90ad-8dcf17583aa7)
  )
  (wire (pts (xy 132.842 87.376) (xy 173.99 87.376))
    (stroke (width 0) (type default))
    (uuid 31699d42-cc62-4090-8f1a-b5ba8272f345)
  )
  (wire (pts (xy 113.284 85.598) (xy 116.84 85.598))
    (stroke (width 0) (type default))
    (uuid 376a0d2c-3cfd-499d-9847-0c984cc8a41c)
  )
  (wire (pts (xy 167.64 101.092) (xy 173.99 101.092))
    (stroke (width 0) (type default))
    (uuid 3a5e2063-9d85-4b9e-8124-8dde48b491e4)
  )
  (wire (pts (xy 211.074 101.092) (xy 205.232 101.092))
    (stroke (width 0) (type default))
    (uuid 4169cef9-c51f-4f81-bacf-fa58cdd03997)
  )
  (wire (pts (xy 116.84 81.534) (xy 116.84 85.598))
    (stroke (width 0) (type default))
    (uuid 41953e33-8cb2-4699-b67c-867dad83e19f)
  )
  (wire (pts (xy 96.52 89.916) (xy 92.202 89.916))
    (stroke (width 0) (type default))
    (uuid 4aff101c-c3fb-476b-9505-dc093b04c687)
  )
  (wire (pts (xy 119.38 97.536) (xy 119.38 90.932))
    (stroke (width 0) (type default))
    (uuid 4bffc928-45ee-4e92-86be-737f9e1c6d0e)
  )
  (wire (pts (xy 129.794 97.536) (xy 132.842 97.536))
    (stroke (width 0) (type default))
    (uuid 502506c0-133d-4624-b998-0b965cd2963f)
  )
  (wire (pts (xy 128.778 89.154) (xy 167.64 89.154))
    (stroke (width 0) (type default))
    (uuid 5331278a-7d6b-4c9a-b07d-d98890118d74)
  )
  (wire (pts (xy 173.99 87.376) (xy 191.516 87.376))
    (stroke (width 0) (type default))
    (uuid 545333a2-0f01-46f9-b6ae-1068c371ca9e)
  )
  (wire (pts (xy 205.232 87.376) (xy 211.328 87.376))
    (stroke (width 0) (type default))
    (uuid 55187c1a-10db-463e-a433-b2c3d89cd03a)
  )
  (wire (pts (xy 128.778 81.534) (xy 128.778 89.154))
    (stroke (width 0) (type default))
    (uuid 56c04e12-916a-4ca8-a26b-3df7101a32d2)
  )
  (wire (pts (xy 90.932 84.582) (xy 96.52 84.582))
    (stroke (width 0) (type default))
    (uuid 5761c705-89e9-46cb-b252-f5227a2013ae)
  )
  (wire (pts (xy 191.516 87.376) (xy 197.612 87.376))
    (stroke (width 0) (type default))
    (uuid 58bbef9b-11eb-4aa7-a760-c48c138d06c2)
  )
  (wire (pts (xy 220.726 101.092) (xy 229.616 101.092))
    (stroke (width 0) (type default))
    (uuid 694883b2-213d-4a69-82f0-11f1be0d97e0)
  )
  (wire (pts (xy 116.84 85.598) (xy 132.334 85.598))
    (stroke (width 0) (type default))
    (uuid 71da0157-68ea-4402-8c39-7c04603ce050)
  )
  (wire (pts (xy 119.38 90.932) (xy 163.83 90.932))
    (stroke (width 0) (type default))
    (uuid 7e58d0a2-2d1e-41a3-b707-8fb22017c3ab)
  )
  (wire (pts (xy 118.872 81.534) (xy 116.84 81.534))
    (stroke (width 0) (type default))
    (uuid 8816f5f5-bd87-449f-bd42-dce461709a83)
  )
  (wire (pts (xy 90.932 86.36) (xy 96.52 86.36))
    (stroke (width 0) (type default))
    (uuid 8e135138-5de5-476a-b6d3-f8c918367da8)
  )
  (wire (pts (xy 167.64 89.154) (xy 167.64 101.092))
    (stroke (width 0) (type default))
    (uuid 96d568ff-53d0-44b5-8a54-27799681a98a)
  )
  (wire (pts (xy 132.842 87.376) (xy 132.842 97.536))
    (stroke (width 0) (type default))
    (uuid 9a12f195-b54b-4729-97b3-119820adcf8a)
  )
  (wire (pts (xy 113.284 89.154) (xy 128.778 89.154))
    (stroke (width 0) (type default))
    (uuid b26aa42c-e034-4919-842a-1f6a86bda0ab)
  )
  (wire (pts (xy 173.99 87.376) (xy 173.99 89.408))
    (stroke (width 0) (type default))
    (uuid b736eb91-fa46-4162-aeb5-bf73e8b93340)
  )
  (wire (pts (xy 92.202 89.916) (xy 92.202 95.25))
    (stroke (width 0) (type default))
    (uuid bed4a3c1-aaba-46c7-9af8-60215843cb49)
  )
  (wire (pts (xy 173.99 99.568) (xy 173.99 101.092))
    (stroke (width 0) (type default))
    (uuid c579e770-33ff-4e52-b98f-8ba53f5b4562)
  )
  (wire (pts (xy 126.492 81.534) (xy 128.778 81.534))
    (stroke (width 0) (type default))
    (uuid c762014a-f1ce-4713-8478-e555cfaad465)
  )
  (wire (pts (xy 113.284 87.376) (xy 132.842 87.376))
    (stroke (width 0) (type default))
    (uuid cf19427a-6ae1-4053-9f42-5c631a261ea2)
  )
  (wire (pts (xy 104.648 98.044) (xy 104.648 97.536))
    (stroke (width 0) (type default))
    (uuid d82f68fb-3e82-45ff-bc23-5a41849c56b4)
  )
  (wire (pts (xy 122.174 97.536) (xy 119.38 97.536))
    (stroke (width 0) (type default))
    (uuid e17111ed-1b80-43f3-8596-0e9a3a452e06)
  )
  (wire (pts (xy 194.056 101.092) (xy 194.056 106.934))
    (stroke (width 0) (type default))
    (uuid e217eae7-e76b-4552-a89f-643b489abe0f)
  )
  (wire (pts (xy 173.99 101.092) (xy 194.056 101.092))
    (stroke (width 0) (type default))
    (uuid ea66a829-bef2-41ea-aaff-bf5c0effd2c2)
  )
  (wire (pts (xy 197.612 101.092) (xy 194.056 101.092))
    (stroke (width 0) (type default))
    (uuid f4fc444e-dcec-41d5-b518-7a9a5555b62f)
  )
  (wire (pts (xy 191.516 106.934) (xy 191.516 87.376))
    (stroke (width 0) (type default))
    (uuid f856ae40-be52-455a-a435-ca5b2a4e44d3)
  )

  (hierarchical_label "CON-A-" (shape bidirectional) (at 229.616 101.092 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 206aa100-e5a4-4684-9893-25f51c4e5b96)
  )
  (hierarchical_label "CON-RS485-eXT" (shape bidirectional) (at 90.932 84.582 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 28ba313d-4d46-4ad0-ba9a-d1a94da9a752)
  )
  (hierarchical_label "CON-B+" (shape bidirectional) (at 229.87 87.376 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2d1f7b55-0e8c-4614-8cd1-ed6b1ed44504)
  )
  (hierarchical_label "RGND" (shape bidirectional) (at 224.536 127.254 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b26c2b7-406e-49c1-8562-c65d96f96ab9)
  )
  (hierarchical_label "Rx_RS485_eXT" (shape bidirectional) (at 90.932 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d9bb47a-7653-4b81-9968-ee6312e3fda3)
  )
  (hierarchical_label "Tx_RS485_eXT" (shape bidirectional) (at 90.932 88.138 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 802168bd-1f5e-4a24-a783-21d0e2acf3bf)
  )

  (symbol (lib_id "New_Library:PTS120660V010") (at 217.932 89.916 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15880213-c3b5-4e06-94d4-e3db6d87bcb9)
    (property "Reference" "F5" (at 216.154 82.042 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PTS120660V010" (at 216.154 84.582 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Huellas:RESC3115X65N" (at 217.932 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.932 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b71266e3-3ea1-4964-8b67-8a35dacf152e))
    (pin "2" (uuid e72869cb-34e6-4904-a763-5aba3daabe3c))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "F5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 136.144 85.598 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1dbbd476-80a4-48c8-9a53-c42d32d7161b)
    (property "Reference" "R29" (at 136.144 80.264 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2K" (at 136.144 82.804 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 136.144 87.376 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 136.144 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46d3e065-7b78-4558-abb8-6763d49cbac4))
    (pin "2" (uuid 7cd1e472-aaaf-4ece-b1cc-b824741116fc))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "R29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 104.648 97.536 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 203911d9-a28a-45f4-8a09-3e6df7ea7198)
    (property "Reference" "#PWR055" (at 104.648 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 104.648 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.648 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.648 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4318f7d-b2ae-4f3b-846f-cff558cde118))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "#PWR055") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SM712-02HTG:SM712-02HTG") (at 191.516 106.934 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 367a3066-3aee-409f-9fa0-2fc475f4418d)
    (property "Reference" "D19" (at 187.198 116.459 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SM712-02HTG" (at 187.198 118.999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SM712-02HTG:SM71202HTG" (at 188.976 123.444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=a4019802-ff62-41ff-bf66-295f97422f81&filename=littelfuse-tvs-diode-array-sm712-datasheet" (at 191.516 123.444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "31V, 19V Clamp 19A (8/20s) Ipp Tvs Diode Surface Mount SOT-23-3" (at 194.056 123.444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.12" (at 196.596 123.444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "576-SM712-02HTG" (at 199.136 123.444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SM712-02HTG?qs=aGgfWYEhH7lQgBVBPCUDkw%3D%3D" (at 201.676 123.444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "LITTELFUSE" (at 204.216 123.444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SM712-02HTG" (at 206.756 123.444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a6f26003-949e-448f-bbc5-49d2596385b4))
    (pin "2" (uuid f330bb8c-5e8f-4a4d-947e-d687a67cfdc2))
    (pin "3" (uuid e5ba37ac-6a69-46a6-b962-d667e39c22b0))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "D19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SMBJ12CA:SMBJ12CA") (at 173.99 94.488 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 41853dc1-3014-46a1-b52b-cdb53930ee9f)
    (property "Reference" "D18" (at 178.816 94.488 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SMBJ12CA" (at 176.276 94.488 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SMBJ12CA:DIOM4336X265N" (at 169.926 93.98 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 173.99 94.488 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "I2102" (at 173.99 94.488 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (at 173.99 94.488 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "2.65 mm" (at 173.99 94.488 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Taiwan Semiconductor" (at 173.99 94.488 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 99f267d7-fe2f-43d6-8689-2adbc027a82f))
    (pin "2" (uuid 6c4919c2-947e-4825-a05e-a0a4e90820c0))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "D18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 149.098 85.598 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c114adc-c0ed-4f5b-b7ad-b76e4bbed0e3)
    (property "Reference" "D20" (at 150.6855 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 150.6855 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 149.098 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.098 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 487f05e1-11ca-4dcf-ab4f-aef5726992c4))
    (pin "2" (uuid 723966e1-1a98-423e-aea9-0b0f57ce8342))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "D20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 201.422 101.092 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 738808ea-6fd9-4dc0-9702-20b3573e235a)
    (property "Reference" "R31" (at 201.422 95.758 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2K" (at 201.422 98.298 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 201.422 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.422 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8af0957-d16d-4637-9e48-d4ff8427cb82))
    (pin "2" (uuid ab49be4b-65f0-4141-a3e2-807508a5226b))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "R31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 122.682 81.534 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85a873c3-4aa5-4037-b85d-5543e98edf2c)
    (property "Reference" "R30" (at 122.682 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2K" (at 122.682 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 122.682 83.312 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 122.682 81.534 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dab1e0c-4680-4273-adb4-5dff05303464))
    (pin "2" (uuid e0892927-04bf-4c6d-9b7f-03d960072229))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "R30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 201.422 87.376 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89276286-debe-4f98-a030-1539323c1c75)
    (property "Reference" "R32" (at 201.422 82.042 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2K" (at 201.422 84.582 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 201.422 89.154 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 201.422 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffda0faf-b099-409c-b9a9-fa052c391662))
    (pin "2" (uuid b868eb9a-226a-4e04-9adf-35f9c0b05bb8))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "R32") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.202 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b56790d0-f017-4331-b742-ac9c54b090fa)
    (property "Reference" "#PWR059" (at 92.202 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.202 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.202 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.202 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7aea7c26-0fbb-4b27-b4a5-693d8c848c0c))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "#PWR059") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "New_Library:TD521D485H-E") (at 105.156 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b965bd5f-7ecb-4050-b242-7b40bbcf2643)
    (property "Reference" "U8" (at 104.902 78.486 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TD521D485H-E" (at 104.902 81.026 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Huellas:TD521D485H-E" (at 105.156 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.156 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5603dcb5-1128-43ce-8e68-730720de4bdc))
    (pin "10" (uuid 8ba50296-1e07-40b4-8205-9aec1e3afceb))
    (pin "2" (uuid c48d8361-c1bb-4861-a732-a9ed02eddeaa))
    (pin "3" (uuid 7557b7db-e6a8-4a50-be7b-98a53c9db2aa))
    (pin "4" (uuid 427e26b0-41b7-4e1b-b0c1-aecd22b6acc9))
    (pin "5" (uuid e52c2106-9c34-4ee2-a3e7-5ebb0df2b0c4))
    (pin "7" (uuid 3f4da845-3472-4903-8eea-16de0dda878c))
    (pin "8" (uuid e682f0bd-bfd2-414b-b48e-d9c4e281f69c))
    (pin "9" (uuid bfef9d4c-0071-47e0-9900-9828a7a82549))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "New_Library:PTS120660V010") (at 217.678 103.632 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f14ff6e8-505a-46fa-852a-f0a1642445f0)
    (property "Reference" "F4" (at 215.9 95.504 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PTS120660V010" (at 215.9 98.044 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Huellas:RESC3115X65N" (at 217.678 103.632 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.678 103.632 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33c8d022-414f-40d8-9fb5-782fef4dd130))
    (pin "2" (uuid 194bab7d-77f6-4cc4-a9e4-108cee4d7d32))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "F4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 125.984 97.536 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f44c7605-d8ab-401c-bcee-cc1319643b41)
    (property "Reference" "R33" (at 125.984 92.202 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2K" (at 125.984 94.742 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 125.984 99.314 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.984 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecf58609-f1af-462a-a673-cb2d87796e05))
    (pin "2" (uuid 074872b7-9d52-4084-8905-376124377466))
    (instances
      (project "RoomLink"
        (path "/9c710720-cfe2-4b3b-9fda-84c630167e07/9005e841-4001-4ea2-9c18-829c9beaf08c/3dae97d6-a24d-4907-be39-d909c38c833f"
          (reference "R33") (unit 1)
        )
      )
    )
  )
)
